worker_processes 4;

events { worker_connections 1024; } 

http {
    upstream app-layer {
        ip_hash;

        server node1:8888 max_fails=3 fail_timeout=30s;
        server node2:8888 max_fails=3 fail_timeout=30s;
        server node3:8888 max_fails=3 fail_timeout=30s;
        keepalive 6;
    }

    server {
        listen 80;
        location / {
            proxy_pass  http://app-layer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
