worker_processes 4;

events { worker_connections 1024; } 

http {
    upstream app-layer {
        ip_hash;
        server node1:8888 max_fails=3 fail_timeout=30s;
        server node2:8888 max_fails=3 fail_timeout=30s;
        keepalive 6;
    }
    upstream app-layer-unsafe {
        ip_hash;
        server node3:8888 max_fails=3 fail_timeout=30s;
        keepalive 6;
    }
    server {
        listen 443 ssl;
        keepalive_timeout   70;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/cert-key.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        location /result {
            proxy_pass  http://app-layer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 100M;
        }
            
        location / {
            proxy_pass  http://app-layer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 80;
        location /result {
            proxy_pass  http://app-layer-unsafe;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 100M;
        }
            
        location / {
            proxy_pass  http://app-layer-unsafe;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
