worker_processes auto;
events {
  worker_connections  4096;  ## Default: 1024
}
http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    upstream app-layer {
        ip_hash;
        server node1:8888 max_fails=3 fail_timeout=30s;
        server node2:8888 max_fails=3 fail_timeout=30s;
        keepalive 6;
    }
    upstream api-layer {
        server api1:8888 max_fails=3 fail_timeout=30s;
        server api2:8888 max_fails=3 fail_timeout=30s;
        keepalive 6;
    }
    server {
        listen 443 ssl;
        keepalive_timeout   70;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/cert-key.pem;

        error_page 497 301 =307 https://localhost:8080$request_uri;
        location /result {
            proxy_pass  http://app-layer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 100M;
        }
        location /plist-analyzer {
            proxy_pass  http://app-layer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }
            
        location / {
            proxy_pass  http://app-layer;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api-docs {
            proxy_pass  http://api-layer;
            proxy_http_version 1.1;
        }

        location /api {
            proxy_pass  http://api-layer;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
