worker_processes 4;

events { worker_connections 1024; } 

http {
    upstream backend {
        server node:8888;
    }

    server {
        listen 80;
        
        location / {
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
            proxy_pass  http://backend;
        }
    }
}
